# XingChen-Admin

./: ARCHITECTURE.md  CORS_CONFIGURATION_GUIDE.md  README.md
XingChen-admin/: README.md  check-services.sh  docker-compose.yml  pom.xml  start-all-services.sh  start.sh
XingChen-admin/admin-auth/: API_TEST_MANUAL.md  Dockerfile  INTERFACE_VALIDATION_REPORT.md  interface-test.sh  pom.xml  test-api.sh
XingChen-admin/admin-auth/doc/: ARCHITECTURE_COMPARISON.md  COMPLETE_OAUTH21_DESIGN.md  DATABASE_SCHEMA.sql  DOCUMENT_INDEX.md  IMPLEMENTATION_SUMMARY.md  OAUTH2_COMPARISON.md  OPTIMIZED_OAUTH21_SOLUTION.md  README.md
XingChen-admin/admin-auth/src/main/java/com/admin/auth/: AuthApplication.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/config/: AuthenticationConfig.java  OAuth2AuthorizationServerConfig.java  PasswordConfig.java  SimplifiedSecurityConfig.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/controller/: AuthController.java  LoginController.java  OAuth2TokenController.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/domain/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenResponse.java  TokenValidationResult.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java  UserRegisterResultDTO.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/domain/entity/: SysUser.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/feign/: UserServiceClient.java  UserServiceClientFallback.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/jwt/: JwtTokenCustomizer.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/mapper/: SysUserMapper.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/security/: UserAuthenticationProvider.java
XingChen-admin/admin-auth/src/main/java/com/admin/auth/service/: AuthService.java  CustomUserDetailsService.java
XingChen-admin/admin-auth/src/main/resources/: application.yml
XingChen-admin/admin-auth/src/main/resources/templates/: consent.html  login.html
XingChen-admin/admin-common/: pom.xml
XingChen-admin/admin-common-web/: pom.xml
XingChen-admin/admin-common/src/main/java/com/admin/common/config/: CommonAutoConfiguration.java  MonitoringConfig.java  RedisConfig.java  SwaggerConfig.java
XingChen-admin/admin-common/src/main/java/com/admin/common/constant/: CommonConstants.java
XingChen-admin/admin-common/src/main/java/com/admin/common/util/: JwtUtil.java  UserContextUtil.java
XingChen-admin/admin-gateway/: Dockerfile  pom.xml
XingChen-admin/admin-gateway/doc/: GATEWAY_SECURITY_DESIGN.md  README.md
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/: GatewayApplication.java
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/config/: CorsConfig.java  CorsConfigOptimized.java  SwaggerAggregationConfig.java
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/controller/: ApiDocsController.java
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/domain/: TokenValidationResult.java
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/filter/: CorsCleanupFilter.java  UnifiedAuthFilter.java
XingChen-admin/admin-gateway/src/main/java/com/admin/gateway/service/: SwaggerAggregationService.java
XingChen-admin/admin-gateway/src/main/resources/: application.yml
XingChen-admin/admin-identity/: Dockerfile  README.md  pom.xml
XingChen-admin/admin-identity/doc/: API_TEST_GUIDE.md  ARCHITECTURE_DESIGN.md  CURL_TEST_COMMANDS.md  DATABASE_SCHEMA.sql  TENANT_USER_PERMISSION_DESIGN.md
XingChen-admin/admin-identity/src/main/java/com/admin/identity/: IdentityApplication.java
XingChen-admin/admin-identity/src/main/java/com/admin/identity/config/: CacheConfig.java  SecurityConfig.java
XingChen-admin/admin-identity/src/main/java/com/admin/identity/controller/: PermissionController.java  RoleController.java  UserController.java  UserInfoController.java
XingChen-admin/admin-identity/src/main/java/com/admin/identity/mapper/: OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
XingChen-admin/admin-identity/src/main/java/com/admin/identity/service/: EnhancedUserService.java  OrganizationService.java  PermissionManagementService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java
XingChen-admin/admin-identity/src/main/resources/: application.yml
XingChen-admin/admin-identity/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
XingChen-admin/admin-identity/src/test/java/com/admin/identity/service/: TenantServiceTest.java
XingChen-admin/admin-system/: Dockerfile  pom.xml
XingChen-admin/admin-system/doc/: README.md
XingChen-admin/admin-system/src/main/java/com/admin/system/: SystemApplication.java
XingChen-admin/admin-system/src/main/java/com/admin/system/controller/: MenuController.java  TestController.java
XingChen-admin/admin-system/src/main/java/com/admin/system/mapper/: MenuMapper.java
XingChen-admin/admin-system/src/main/java/com/admin/system/service/: MenuService.java
XingChen-admin/admin-system/src/main/resources/: application.yml
XingChen-admin/admin-system/src/main/resources/mapper/: MenuMapper.xml
XingChen-admin/backup/20250821_165630/: admin_auth.sql  admin_system.sql  admin_user.sql  nacos.sql
XingChen-admin/backup/emergency_20250821_170540/: admin_auth.sql  admin_system.sql  admin_user.sql  nacos.sql
XingChen-admin/doc/: ARCHITECTURE_OVERVIEW.md  CLEANUP_SUMMARY.md  CORS_SOLUTION_EVALUATION.md  MICROSERVICE_OPTIMIZATION_SUMMARY.md  README.md  UNIFIED_IDENTITY_SERVICE_DESIGN.md
XingChen-admin/monitoring/: prometheus.yml
XingChen-admin/scripts/: migrate_database.sh  verify_optimization.sh
XingChen-admin/sql/: admin_identity_schema.sql  init.sql  migration_guide.sql  permission_tables.sql  tenant_table.sql
XingChen-admin/test/: integration_test.sh
(+74 files in other folders)
